/*Default Margin & Padding */
/*Margin Top */

.mt-5{
  margin-top:5px;
}
.mt-10{
  margin-top:10px;
}
.mt-15{
  margin-top:15px;
}
.mt-50{
  margin-top:50px;
}
.mb-60{
  margin-bottom: 60px;
}
.mb-50{
  margin-bottom: 50px;
}
.mb-30{
  margin-bottom: 30px;
}
.mb-20{
  margin-bottom: 20px;

}
.pt-100{
  padding-top: 100px;
}
.pt-90{
  padding-top: 90px;
}

.pt-70{
  padding-top: 70px;
}
.pb-70{
  padding-bottom: 70px;
}
.pt-60{
  padding-top: 60px;
}
.pt-40{
  padding-top: 40px;
}
.pb-100{
  padding-bottom: 100px;
}
.pb-90{
  padding-bottom: 90px;
}
.pb-60{
  padding-bottom: 60px;
}
.pb-55{
  padding-bottom: 55px;
}
.pb-40{
  padding-bottom: 40px;
}
.pb-30{
  padding-bottom: 30px;
}

/*Background Color*/
.gray-bg{
  background:#f7f7fd
}

.white-bg{
  background:#fff
}

.black-bg{
  background:#222
}
.black2-bg{
  background:#343434
}
.them-bg{
  background: #505cfd;
}


/*Color*/
.white{
 color:#fff
}