/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}
/* Medium Desktop:992px */
/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.main-meanu ul li {
  margin-left: 30px;
}
.features-area {
  top: 0px;
  padding-top: 100px;
}
.slider-inner h2 {
  font-size: 50px;
}



}
 /* Tablet desktop:768px */
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .header-area {
    padding: 20px 40px;
    padding-bottom: 20px;
    background: #fff;
}
.features-area {
  top: 0px;
  padding-top: 100px;
}
.slider-inner h2 {
  font-size: 40px;

}
.slider-inner p {
  margin-bottom: 25px;
}
.single-features {

  border-bottom: 2px solid red;
}
.col-xl-4:last-child .single-features{
  border-bottom: 0;
}
.about-text p {
  margin-bottom: 25px;
}
.about-img {
  margin-top: 50px;
}
.subcribe-from input {
  margin-right: 3px;
}
.single-slider {
  background-position: center;
  background-size: cover;
}

}

 /* small mobile device:320px */
/* Extra small Device. */
@media (max-width: 767px) {
  .header-area {
    padding: 10px 40px;
   
    background: #fff;
}
  .features-area {
    top: 0px;
    padding-top: 100px;
  }
  .slider-inner h2 {
    font-size: 30px;
  
  }
  .slider-inner p {
    margin-bottom: 25px;
  }
  .single-slider {
    background-position: center;
    background-size: cover;
  }
  .slider-inner h2 {
    margin-bottom: 15px;
}
.about-img {
  margin-top: 50px;
}
.subcribe-from input {
  width: 100%;
  margin-bottom: 20px;
}
.pricing-item {
  width: 100%;
}
.testmonial-item {
  background: rgba(254,254,255,.9);
  padding: 60px 5px;
}
.testmonial-arae {
  background-size: cover;
  background-position: center;
}
.footer-menu ul li {
 
  margin-right: 20px;
}
.copyright-area {
  text-align: center;
}

}

 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  

}


/* retina query */
@media only screen and (-webkit-min-device-pixel-ratio:2) and (max-width:991.98px),only screen and (min--moz-device-pixel-ratio:2) and (max-width:991.98px),only screen and (-o-min-device-pixel-ratio:2/1) and (max-width:991.98px),only screen and (min-device-pixel-ratio:2) and (max-width:991.98px),only screen and (min-resolution:192dpi) and (max-width:991.98px),only screen and (min-resolution:2dppx) and (max-width:991.98px){


}


@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){


}