/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&family=Roboto&family=Rubik:wght@700;900&display=swap');

body{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    color: #404044;

}
p{
    color: #595959;
    font-size: 15px;
    line-height: 25px;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn{
    font-size: 14px;
    font-family: poppins;
    font-weight: 600;
    line-height:1;
    border: 1px solid #505cfd;
    border-radius: 30px;
    padding: 20px 34px;
    color: #595959;
}
button:focus {
    outline: 0;
    outline: 0;
}
/* header area start */
header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
   
   
}
.header-area {
    padding: 0 60px;
    
}
.main-meanu ul li {
    display: inline-block;
    margin-left: 50px;
}
.main-meanu ul li a {
    color:#343434;
    font-size:14px;
    font-weight:600px;
    font-family: 'Poppins',sans-serif;
    padding: 44px 0px;
    display: inline-block;
    line-height: 1;
}
.hireus-button a {
    padding: 15px 30px;
    border: 2px solid;
    border-radius: 30px;
    display: inline-block;
}
.hireus-button.float-right{
    margin-left: 55px;
    margin-top: 20px;
}
/* start slider area */
.single-slider{
    height: 100vh;
}

.slider-icon{
    margin-bottom: 25px;
}
.slider-icon a {
    font-size: 18px;
    color: #505cfd;
    margin: 0 15px;
}
.slider-inner h2{
    font-size: 72px;
    font-weight: 600;
    color: #595959;
    margin-bottom: 40px;
}
.slider-inner p{
    font-size: 15px;
    color: #343434;
    line-height:1;
    margin-bottom: 50px;
}
/* features area */
.features-area{
    top: -100px;
    z-index: 9;
    position: relative;
}
.single-features{
 padding: 60px;
}
.single-features i {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 40px;
    display: block;
}
.single-features h3 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 25px;
}
.single-features p {
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    margin-bottom: 0px;
}
.about-text h3 {
    font-size: 32px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 30px;
   position: relative;
   padding-bottom: 15px;
}
.about-text h3::before{
    position: absolute;
    content: '';
    background: #505cfd;
    height: 2px;
    width: 50px;
    bottom: 0;


}

.about-text p{
    margin-bottom: 50px;
}
.about-img img {
    width: 100%;
  }
/* subcribe area start */
.area-title h3{
    font-size: 32px;
    margin-bottom: 20px;
}
.area-title p{
    margin-bottom: 0px;
}

.subcribe-from input {
    background: #fff;
    border: 0;
    padding: 0 20px;
    width: 25%;
    height: 45px;
    margin-right: 10px;
    border-radius: 30px;
}
.subcribe-from button{
    background: #505cfd;
   color: #fff;
    height: 45px;
    border: 0;
    border-radius: 30px;
    padding: 0 45px;
    font-size: 14px;
    font-weight: 600;  
}
/* services area start */
.services-wrapper {
    border: 1px solid #ddd;
    padding: 70px 30px;
    transition: .3s
}
.services-wrapper:hover{
    background: #343434;
    border-color: #343434;
}
.services-wrapper i {
    font-size: 42px;
    color: #505cfd;
    margin-bottom: 40px;
    display: inline-block;
   
}
.services-wrapper h3 {
    font-size: 22px;
    margin-bottom: 20px;
}
.services-wrapper:hover h3{
    color: #fff;
}
.services-wrapper p {
    margin-bottom: 60px;
}
.services-wrapper:hover  p {
    color: #777777;
}
.services-wrapper:hover .btn{
    color: #ffff;
}
/* pricing-area start */
.pricing-item {
    width: 28%;
}
.pricing-area {
    background: #e7e8fe;
}
.pric-wrapper {
 border: 1px solid#cfd1fc;
 transition: .3s;
}
.pric-wrapper:hover{
    box-shadow: 0 15px 30px 0px rgba(80,92,253,0.1);
    background: #ffffff;

}
.pric-wrapper:hover .btn{
    background: #505cfd;
}
.pric-wrapper h3{
    color: #3f3f3f;
    font-size: 22px;
    border-bottom: 1px solid #cfd1fc;
    padding: 40px 0px;
    margin: 0;

}
.pric-wrapper span {
    font-size: 40px;
    font-weight: 600;
    color: #505cfd;
    margin-top: 20px;
    display: inline-block;
    line-height: 1;
}
.pric-wrapper span span{
    font-size:20px;
    font-weight: 500px;
    position: relative;
    top: -11px;


}
.pric-wrapper ul{
     margin: 40px 0px;
}
.pric-wrapper li{
    color: #595959;
    line-height: 36px;

}
/* counter section */

.counter-wrapper i{
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 20px;
    display:block;
    
}
.counter-wrapper span{
    color: #ffffff;
    font-size: 32px;
    font-family: 'Poppins',sans-serif;
    margin-bottom: 20px;
    display: block;
    
}
.counter-wrapper p{
    margin: 0px;
    color: #ffffff;
    font-size: 15px;
    line-height: 25px; 
}
/* team area section */
.team-wrapper {
    position: relative;
}
.team-img img{
  width: 100%;
  filter: grayscale(1);
  transition: .3s;
}
.team-wrapper:hover .team-img img{
    filter: grayscale(0);
}
.team-img::before {
    position: absolute;
    content: "";
    top:30px;
    left:30px;
    right: 30px;
    bottom: 30px;
    background: #fff;
    opacity: 0;
    transition: .3s;
    visibility: hidden;
}
.team-wrapper:hover .team-img::before{
    opacity: .5;
    visibility: visible;
}

.team-info {
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
    transition: .3s;
    visibility: hidden;

}
.team-wrapper:hover .team-info{
    opacity: 1;
    visibility: visible;
}

.team-info h3 {
    font-size: 20px;
    color: #3f3f3f;
    line-height: 30px;
    margin-top: 4px;
}
.team-info span {
    font-size: 15px;
    color: #595959;
    margin-bottom: 20px;
    display: inline-block;
}
.team-icon a {
    font-size: 18px;
    color: #333333;
    margin: 0 5px;
}
/* blog area section */
.blog-tittle h3 {
    color: #404044;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 15px;
    font-weight: 600;
}
.blog-tittle p {
    color: #595959;
    font-size: 15px;
    margin: 0px;
}
.blog-img img{
    width: 100%;
}
.blog-content{
    margin-top: 20px;
}

.blog-content h3 a {
    font-size: 22px;
    color: #3f3f3f;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
}
.blog-content p{
    margin-bottom: 25px;

}
.blog-meta {
    margin-bottom: 10px;
}

.meta-line{
    background: #343434;
    height: 1px;
    width: 40px;
    display: inline-block;
    top: -3px;
    position: relative;
    margin-left: 10px;
}
/* testmonial area start */
.testmonial-item {
    background: rgba(254,254,255,.9);
    padding: 60px 136px;
}
.testmonial-name{
    margin-bottom: 40px;
}
.testmonial-name h4{
    color: #505cfd;
    font-size: 22px;
}

.testmonial-active .slick-dots {
    margin-top: -40px;
    position: relative;
    z-index: 9;
}
.testmonial-active .slick-dots li {
    display: inline-block;
    margin: 0 5px;

}
.testmonial-active .slick-dots li button {
    font-size: 0px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    padding: 0;
    border:2px solid #444;
}
.testmonial-active .slick-dots li.slick-active button{
 background: #444;
}
/* footerr area */
.footer-widget h3 {
    color: #ffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 32px;
}
ul.contract-list {
    margin-bottom: 30px;
}
.contract-list li{
    line-height: 36px;
    font-size: 15px;
    color:#777777 ;

}
.footer-icon a {
    color: #ffff;
    font-size: 14px;
    /* margin: 0 10px; */
    margin-right: 30px;
}
ul.footer-link li a {
    color: #777777;
    line-height: 36px;
    text-decoration: none;
}
ul.footer-link li a::before{
    content: '\f105';
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-right: 5px;
}
ul.footer-link li {
    width: 50%;
    float: left;
}
.news-tittle h4 a {
    color: #777777;
    font-size: 17px;
    line-height: 30px;
}
.news-tittle h4 {
    line-height: 1;
    margin: 0;
}
.news-tittle span {
    color: #777777;
    font-size: 15px;
}

.news-thumb {
    float: left;
}

.news-tittle {
    overflow: hidden;
    padding-left: 15px;
}
.footer-blog li{
    margin-bottom: 20px;

}
.footer-blog li:last-child{
    margin-bottom: 0;
}
/* footer area link */
.copyright-broder {
    border-top: 1px solid #777777;
}
.copyright-text p {
    color: #777777;
    font-size: 14px;
}

.footer-menu ul li a {
    color: #777777;
    font-size: 15px;
}

.footer-menu ul li {
    display: inline-block;
    margin-right: 30px;
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}