<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header>
      <div class="header-area">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2">
              <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
              </div>
            </div>
            <div class="col-xl-9 col-lg-10">
              <div class="hireus-button d-none d-lg-block float-right ">
                <a href="#">Hire Us</a>
              </div>
              <div class="main-meanu float-right">
                <nav id="mobile-menu-active">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Searvices</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Clients</a></li>
                  </ul>
                </nav>
              </div>
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
   <!-- slider area  start-->
   <div class="slider-area">
     <div class="slider-active">
       <div class="single-slider  d-flex text-center align-items-center justify-content-center" style="background-image: url(img/slider.jpg);">
        <div class="slider-inner">
          <div class="slider-icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-invision"></i></a>
          </div>
           <h2>We Are Monu <br> Creative Agency</h2>
           <p>We Create Awesome and Powerful Websites For Business!</p>
           <a class="btn " href="#">Purchase now</a>
        </div>
      </div>
      <div class="single-slider  d-flex text-center align-items-center justify-content-center" style="background-image: url(img/slider.jpg);">
        <div class="slider-inner">
          <div class="slider-icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-invision"></i></a>
          </div>
           <h2>We Are Monu <br> Creative Agency</h2>
           <p>We Create Awesome and Powerful Websites For Business!</p>
           <a class="btn " href="#">Purchase now</a>
        </div>
      </div>
      <div class="single-slider  d-flex text-center align-items-center justify-content-center" style="background-image: url(img/slider.jpg);">
        <div class="slider-inner">
          <div class="slider-icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-invision"></i></a>
          </div>
           <h2>We Are Monu <br> Creative Agency</h2>
           <p>We Create Awesome and Powerful Websites For Business!</p>
           <a class="btn " href="#">Purchase now</a>
        </div>
      </div>
     </div>
   </div>
   <!-- slider area end -->
   <!-- features services area start -->
   <div class="features-area">
     <div class="container">
       <div class="them-bg">
          <div class="row">
            <div class="col-xl-4  col-lg-4 ">
              <div class="single-features text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <i class="ti-pencil-alt"></i>
                <h3>Flexible Solutions</h3>
                <p>Lorem ipsum dolor sit amet,con sectetuer adipiscing elitLorem ipsum dolor</p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 ">
              <div class="single-features text-center wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                <i class="ti-pencil-alt"></i>
                <h3>Creative Design</h3>
                <p> Lorem ipsum dolor sit amet,con sectetuer  adipiscing elitLorem ipsum dolor</p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 ">
              <div class="single-features text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
                <i class="ti-pencil-alt"></i>
                <h3>Premium Support</h3>
                <p>Lorem ipsum dolor sit amet,con sectetuer adipiscing elitLorem ipsum dolor</p>
              </div>
            </div>
          </div>
       </div>
     </div>
   </div>
   <!-- features services area end -->
   <!-- features area 2 -->
   <div class="about-area pt-100 pb-100 ">
     <div class="container">
       <div class="row">
         <div class="col-xl-6 col-lg-6 ">
           <div class="about-text">
             <div class="skill">
              <h4>HTML</h4>
               <div class="progress  mb-20">
                  <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">90%</div>
               </div>
               <h4>CSS</h4>
               <div class="progress mb-20">
                  <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">80%</div>
               </div>
               <h4>JQuery</h4>
               <div class="progress mb-20">
                  <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">70%</div>
               </div>
               <h4>PHP</h4>
               <div class="progress mb-20">
                  <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">60%</div>
               </div> 
             </div>
            </div>
         </div>
         <div class="col-xl-6 col-lg-6 ">
           <div class="about-img">
             <img src="img/bg/mac.png" alt="">
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- subcribtion area start -->
   <div class="subcribe-arae pt-70 pb-55" style="background-image: url(img/bg/subcribe.jpg);">
     <div class="container">
       <div class="row">
         <div class="col-xl-12">
           <div class="area-title text-center mb-60">
            <h3>Are you ready to be success with us?</h3>
            <p>Tell us about your story and your project. </p>
           </div>
         </div>
       </div>
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <div class="subcribe-from">
              <form action="#">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Email Address">
                <input type="text" placeholder="Your Phone">
                <button type="submit">Subcribe</button>
              </form>
            </div>
          </div>
        </div>
     </div>
   </div>
    <!-- subcribtion area end -->
    <!-- services area start -->
    <div class="services-area pt-100 pb-70">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-6 mb-30">
            <div class="services-wrapper text-center  wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
              <i class="ti-ruler-pencil"></i>
              <h3>Web Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <a class="btn " href="#">View Services</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 mb-30">
            <div class="services-wrapper text-center  wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">
              <i class="ti-ruler-pencil"></i>
              <h3>Web Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <a class="btn " href="#">Purchase</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 mb-30">
            <div class="services-wrapper text-center  wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">
              <i class="ti-ruler-pencil"></i>
              <h3>Digital Marketing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <a class="btn " href="#">Purchase</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 mb-30">
            <div class="services-wrapper text-center wow fadeIn" data-wow-duration="2.5s" data-wow-delay="2s">
              <i class="ti-ruler-pencil"></i>
              <h3>Online Consulting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <a class="btn " href="#">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- priceing area start -->
    <div class="pricing-area pt-90 pb-60">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="price-tittle text-center mb-60 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
              <h3>Our pricing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="pricing-item mb-30">
            <div class="pric-wrapper text-center pb-40 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
              <h3>Basic</h3>
              <span><span>$</span>100</span>
              <ul>
                <li></li>
                <li>PSD Included</li>
                <li>Free Installation</li>
                <li>Free One Year Domain</li>
                <li>Free Six Months Hosting</li>
                <li>Full Support</li>
              </ul>
              <a class="btn " href="#">Purchase</a>
            </div>
          </div>
          <div class="pricing-item mb-30">
            <div class="pric-wrapper text-center pb-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">
              <h3>Basic</h3>
              <span><span>$</span>100</span>
              <ul>
                <li></li>
                <li>PSD Included</li>
                <li>Free Installation</li>
                <li>Free One Year Domain</li>
                <li>Free Six Months Hosting</li>
                <li>Full Support</li>
              </ul>
              <a class="btn " href="#">Purchase</a>
            </div>
          </div>
          <div class="pricing-item mb-30">
            <div class="pric-wrapper text-center pb-40  wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">
              <h3>Basic</h3>
              <span><span>$</span>100</span>
              <ul>
                <li></li>
                <li>PSD Included</li>
                <li>Free Installation</li>
                <li>Free One Year Domain</li>
                <li>Free Six Months Hosting</li>
                <li>Full Support</li>
              </ul>
              <a class="btn " href="#">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- priceing area end -->
    <!-- counter section -->
    <div class="counter-area them-bg pt-60 pb-30">
      <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3">
              <div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <i class="ti-pencil-alt"></i>
                <span class="counter">55,000</span>
                <p>Happy Customers</p>
              </div>
            </div>
              <div class="col-xl-3 col-lg-3 col-md-3">
                <div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                  <i class="ti-pencil-alt"></i>
                  <span class="counter">45,000</span>
                  <p>Happy Customers</p>
                </div>
              </div>
            
        
            <div class="col-xl-3 col-lg-3 col-md-3">
              <div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
                <i class="ti-pencil-alt"></i>
                <span class="counter">35,000</span>
                <p>Happy Customers</p>
              </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3">
            <div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="2s">
              <i class="ti-pencil-alt"></i>
              <span class="counter">3,000</span>
              <p>Happy Customers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter section end -->
    <!-- team area start -->
     <div class="team-area">
       <div class="container-custom">
         <div class="row no-gutters">
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team-wrapper text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="team-img">
                  <img src="img/team/man1.jpg" alt="">
                </div>
                <div class="team-info">
                  <h3>Md.Suzon Mahmud</h3>
                  <span>Web Designer</span>
                  <div class="team-icon">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="fab fa-invision"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team-wrapper text-center wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">
                <div class="team-img">
                  <img src="img/team/man2.jpg" alt="">
                </div>
                <div class="team-info">
                  <h3>Md.Suzon Mahmud</h3>
                  <span>Web Designer</span>
                  <div class="team-icon">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="fab fa-invision"></i></a>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team-wrapper text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">
                <div class="team-img">
                  <img src="img/team/owman.jpg" alt="">
                </div>
                <div class="team-info">
                  <h3>Md.Suzon Mahmud</h3>
                  <span>Web Designer</span>
                  <div class="team-icon">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="fab fa-invision"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team-wrapper text-center wow fadeIn" data-wow-duration="2.5s" data-wow-delay="2s">
                <div class="team-img">
                  <img src="img/team/owman2.jpg" alt="">
                </div>
                <div class="team-info">
                  <h3>Md.Suzon Mahmud</h3>
                  <span>Web Designer</span>
                  <div class="team-icon">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="fab fa-invision"></i></a>
                  </div>
                </div>
              </div>
            </div>   
         </div>
       </div>
     </div>
    <!-- team area end -->
    <!-- blog area -->
    <div class="blog-area pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="blog-tittle text-center mb-50 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
              <h3>Blog & News</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12">
            <div class="latest-blog mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="blog-img">
                <img src="img/blog/blog.jpg" alt="">
              </div>
              <div class="blog-content">
                <h3><a href="#">How to Improve Your Sales
                  Volume</a></h3>
                 <div class="blog-meta">
                  <span>07 May</span>
                  <span class="meta-line" ></span>
                 </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                <a class="btn " href="#">Continue Reading</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4  col-md-12">
            <div class="latest-blog mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">
              <div class="blog-img">
                <img src="img/blog/blog1.jpg" alt="">
              </div>
              <div class="blog-content">
                <h3><a href="#">How to Improve Your Sales
                  Volume</a></h3>
                 <div class="blog-meta">
                  <span>07 May</span>
                  <span class="meta-line" ></span>
                 </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                <a class="btn " href="#">Continue Reading</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4  col-md-12">
            <div class="latest-blog mb-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">
              <div class="blog-img">
                <img src="img/blog/blog2.jpg" alt="">
              </div>
              <div class="blog-content">
                <h3><a href="#">How to Improve Your Sales
                  Volume</a></h3>
                 <div class="blog-meta">
                  <span>07 May</span>
                  <span class="meta-line" ></span>
                 </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                <a class="btn " href="#">Continue Reading</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- blog arae end -->
    <!-- testmonial area start -->
    <div class="testmonial-arae pt-100 pb-100" style="background-image: url(img/bg/testmonial.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="testmonial-active text-center wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="testmonial-item">
                <div class="testmonial-name">
                  <h4>Theresa Rodgers</h4>
                  <span>Developer</span>
                </div>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
              <div class="testmonial-item">
                <div class="testmonial-name">
                  <h4>Theresa Rodgers</h4>
                  <span>Developer</span>
                </div>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
              <div class="testmonial-item">
                <div class="testmonial-name">
                  <h4>Theresa Rodgers</h4>
                  <span>Developer</span>
                </div>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testmonial area end -->
    <!-- brand area -->
    <div class="brand-area pt-100 pb-100">
      <div class="container">
        <div class="brand-active">
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b1.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b2.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b3.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b4.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b5.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b1.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b2.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b3.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b4.png" alt=""></a>
          </div>
          <div class="single-brand">
            <a href="#"><img src="img/brand-log/b5.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <!-- brand area end -->
    <!-- footer area -->
    <footer class="black2-bg"> 
      <div class="footer-top-area pt-70 pb-40 ">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4  col-md-6">
              <div class="footer-widget mb-30">
                <h3>Contact Us</h3>
                <ul class="contract-list">
                    <li>1 (800) 686-6688</li>
                    <li>info.muglidesign@gmail.com</li>
                    <li>40 Baria Sreet 133/2</li>
                    <li>NewYork City, US</li>
                </ul>
                <div class="footer-icon">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus"></i></a>
                  <a href="#"><i class="fab fa-invision"></i></a>
                </div> 
              </div>
            </div>
             <div class="col-xl-4 col-lg-4  col-md-6">
               <div class="footer-widget clearfix mb-30">
                 <h3>Usefull links</h3>
                 <ul class="footer-link">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Single Service</a></li>
                   <li><a href="#">Work</a></li>
                   <li><a href="#">Blogs</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Support</a></li>
                   <li><a href="#">Career</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                 </ul>
               </div>
             </div>
             <div class="col-xl-4 col-lg-4  col-md-6">
              <div class="footer-widget mb-30">
                <h3>Blog & News</h3>
                <ul class="footer-blog">  
                  <li>
                    <div class="news-thumb">
                      <a href="#"><img src="img/blog/blog-sm.jpg" alt=""></a>
                    </div>
                    <div class="news-tittle">
                      <h4><a href="#">How to Improve Your Sales
                        Volume</a></h4>
                        <span>24th Aug 2018</span>
                    </div>
                  </li>
                  <li>
                    <div class="news-thumb">
                      <a href="#"><img src="img/blog/blog-sm2.jpg" alt=""></a>
                    </div>
                    <div class="news-tittle">
                      <h4><a href="#">How to Improve Your Sales
                        Volume</a></h4>
                        <span>24th Aug 2018</span>
                    </div>
                  </li>
                </ul>
          
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area ">
        <div class="container">
          <div class="copyright-broder pt-40 pb-40">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="copyright-text">
                  <p>Copyright ©2018 Mugli. All Rights Reserved</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="footer-menu text-center text-md-right">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Contact </a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
